<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <title>Frontendmentor Challenge | Zaarza</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <nav>
          <div class="nav-left">
            <a href=""><img src="assets/images/logo.svg" alt="Snap Logo" class="logo" /></a>
            <div class="nav-container">
              <ul class="nav-menu">
                <img src="assets/images/icon-close-menu.svg" alt="Close Menu" class="close-menu pointer" />
                <li class="features dropdown">
                  <a href="#"
                    ><p>Features</p>
                    <img src="assets/images/icon-arrow-down.svg" class="arrow features-arrow"
                  /></a>
                  <div class="features-dropdown">
                    <div class="dropdown-item">
                      <a href=""
                        ><img src="assets/images/icon-todo.svg" />
                        <p>Todo List</p></a
                      >
                    </div>
                    <div class="dropdown-item">
                      <a href=""
                        ><img src="assets/images/icon-calendar.svg" />
                        <p>Calendar</p></a
                      >
                    </div>
                    <div class="dropdown-item">
                      <a href=""
                        ><img src="assets/images/icon-reminders.svg" />
                        <p>Reminders</p></a
                      >
                    </div>
                    <div class="dropdown-item">
                      <a href=""
                        ><img src="assets/images/icon-planning.svg" />
                        <p>Planning</p></a
                      >
                    </div>
                  </div>
                </li>
                <li class="company dropdown">
                  <a href="#"
                    ><p>Company</p>
                    <img src="assets/images/icon-arrow-down.svg" class="arrow company-arrow"
                  /></a>
                  <div class="company-dropdown">
                    <div class="dropdown-item">
                      <a href=""><p>History</p></a>
                    </div>
                    <div class="dropdown-item">
                      <a href=""><p>Our Team</p></a>
                    </div>
                    <div class="dropdown-item">
                      <a href=""><p>Blog</p></a>
                    </div>
                  </div>
                </li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About</a></li>
                <li class="nav-center"><a href="#">Login</a></li>
                <li class="nav-center btn-1">
                  <a href="#"><p>Register</p></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-right">
            <a href="" class="right">Login</a>
            <a href="" class="btn-1 right">Register</a>
            <div class="hamburger-menu">
              <img src="assets/images/icon-menu.svg" alt="Menu" class="open-menu pointer" />
            </div>
          </div>
        </nav>
        <section class="hero">
          <picture class="hero-image">
            <source srcset="assets/images/image-hero-mobile.png" media="(max-width: 768px)" />
            <img src="assets/images/image-hero-desktop.png" />
          </picture>
          <div class="hero-text">
            <h1>Make remote work</h1>
            <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
            <button class="btn-2"><a href=""> Learn More</a></button>
          </div>
          <div class="client">
            <img src="assets/images/client-databiz.svg" />
            <img src="assets/images/client-audiophile.svg" />
            <img src="assets/images/client-meet.svg" />
            <img src="assets/images/client-maker.svg" />
          </div>
        </section>
      </header>
      <div class="overlay-black"></div>
    </section>
    <script src="assets/script/main.js"></script>
  </body>
</html>
